{
    "name": "express-typescript-starter-app",
    "version": "1.0.0",
    "description": "This project is a starter template for a Node.js Express application using Typescript. It provides a basic structure for your app, with some initial configurations and functionalities.",
    "main": "dist/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dist/app.js",
        "dev": "node --watch dist/app.js",
        "build": "tsc",
        "compile": "tsc --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "joi": "^17.13.3",
        "morgan": "^1.10.0"
    }
}
